<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dashboard</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/dash.css'>
    <link rel="stylesheet" type="text/css" media="screen" href="css/switch.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/popup.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="img/icon.png" />
</head>
<body>

    <div id="content">
            <div class="dashboard">
                <div class="container" id="container">
                    
                </div>
            </div>
    </div>

    <div class="modal-container" id="modal-container">
        <div class="modal">
            
        </div>
    </div>

    <script type="text/javascript" src="js/vanilla-tilt.js"></script>
    <script type="text/javascript" src="js/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/mobile.js"></script>
    <!-- <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
            max: 13,
            speed: 450,
            reverse: false
        });
    </script> -->
</body>
</html>
